# Asp.NetCore_3.1-PostGRE_Role-Claim_Management

./: .gitignore  Program.cs  Readme.md  Startup.cs  StartupProject-Asp.NetCore-PostGRE.csproj  libman.json
.doc/: Links_and_Commands.md
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Register.cshtml.cs
Attributes/: AuthorizePolicyAttribute.cs
AuthorizationRequirement/: AuthorizePolicyAttribute.cs  ClaimsRoleRequirement.cs  ClaimsRoleRequirementHandler.cs  RoleClaimPolicyRequirement.cs  RoleClaimRequirement.cs
Controllers/: HomeController.cs  LeaveApplicationsController.cs
Controllers/SuperAdmin/: RoleClaimController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: EApplicationStatus.cs  EClaim.cs  ELeaveType.cs  EPolicy.cs  ETableName.cs  EnumerationExtension.cs
Data/Migrations/: 20201207113921_InitialMigration.Designer.cs  20201207113921_InitialMigration.cs  20201207122800_InitialMigration.Designer.cs  20201207122800_InitialMigration.cs  20201208092708_InitialMigration.Designer.cs  20201208092708_InitialMigration.cs  20201209083937_ApplicationTableAdded.Designer.cs  20201209083937_ApplicationTableAdded.cs  20201209150208_ApplicationTableAdded.Designer.cs  20201209150208_ApplicationTableAdded.cs  20201209153552_LeaveApplicationAdded.Designer.cs  20201209153552_LeaveApplicationAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BaseModel.cs
Data/Models/AppData/: LeaveApplication.cs  XmlFile.cs
Data/Models/Identity/: RoleClaim.cs
Data/Seeds/: ClaimSeeder.cs  RoleClaimSeeder.cs  RoleSeeder.cs  SeedController.cs  UserSeeder.cs
Models/: ManageRoleClaimsViewModel.cs
Views/LeaveApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleClaim/: Index.cshtml  Manage.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: HandleError.cshtml  NotFound.cshtml
Views/Shared/LayoutPartial/: _footer.cshtml  _navigator.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/js/: site.js
